<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Caml IDE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        * { margin:0; padding:0; box-sizing:border-box; font-family:'Inter', sans-serif; }

        body {
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            overflow:hidden;
            background: var(--bg-color);
            position: relative;
            transition: background 0.5s;
        }

        /* Light/Dark mode */
        :root {
            --bg-color-light: #fff4e6;
            --bg-color-dark: #1c1c1e;
            --text-color-light: #1c1c1e;
            --text-color-dark: #f0f0f5;
        }
        @media (prefers-color-scheme: dark) {
            :root { --bg-color: var(--bg-color-dark); --text-color: var(--text-color-dark);}
        }
        @media (prefers-color-scheme: light) {
            :root { --bg-color: var(--bg-color-light); --text-color: var(--text-color-light);}
        }

        body::before {
            content:'';
            position:absolute;
            width:200%;
            height:200%;
            top:-50%;
            left:-50%;
            background: radial-gradient(circle at 20% 30%, #C19A6B, transparent 20%),
            radial-gradient(circle at 80% 70%, #f5a261, transparent 20%),
            radial-gradient(circle at 50% 50%, #f7c27f, transparent 25%);
            animation: discoLight 6s linear infinite alternate;
            opacity:0.3;
            z-index:1;
        }

        @keyframes discoLight {
            0% { transform: rotate(0deg) scale(1);}
            25% { transform: rotate(45deg) scale(1.1);}
            50% { transform: rotate(90deg) scale(1.05);}
            75% { transform: rotate(135deg) scale(1.1);}
            100% { transform: rotate(360deg) scale(1);}
        }

        .disco-ball-big {
            position:absolute;
            border-radius:50%;
            background: radial-gradient(circle at 40% 40%, #fff, #C19A6B 50%, #f5a261 80%);
            width:80px;
            height:80px;
            z-index:2;
            animation: swing 4s ease-in-out infinite alternate;
        }

        .ball1 { top:5%; left:15%; animation-duration:4s; }
        .ball2 { top:15%; left:40%; animation-duration:3.5s; }
        .ball3 { top:8%; left:65%; animation-duration:4.2s; }
        .ball4 { top:12%; left:85%; animation-duration:3.8s; }

        @keyframes swing {
            0% { transform: rotate(-15deg) translateY(0);}
            50% { transform: rotate(15deg) translateY(5px);}
            100% { transform: rotate(-15deg) translateY(0);}
        }

        .container {
            text-align:center;
            z-index:10;
            position: relative;
            animation: fadeInUp 1s ease forwards;
            opacity:0;
        }

        h1 {
            font-size:3rem;
            color:#C19A6B;
            margin-bottom:2rem;
            letter-spacing:1px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity:0.9; }
            50% { transform: scale(1.05); opacity:1; }
            100% { transform: scale(1); opacity:0.9; }
        }

        .download-btn {
            display:inline-block;
            background:#C19A6B;
            color:white;
            font-weight:700;
            padding:1rem 2rem;
            border-radius:50px;
            text-decoration:none;
            position:relative;
            overflow:hidden;
            font-size:1.25rem;
            z-index:10;
            animation: shimmer 2s linear infinite, bounce 2s infinite alternate;
        }

        .download-btn::before {
            content:'';
            position:absolute;
            left:-100%;
            top:0;
            width:100%;
            height:100%;
            background: rgba(255,255,255,0.25);
            transform: skewX(-20deg);
            transition: 0.5s;
        }

        .download-btn:hover::before { left:200%; }
        .download-btn:hover {
            transform: scale(1.08);
            box-shadow: 0 15px 25px rgba(0,0,0,0.3);
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) skewX(-20deg);}
            100% { transform: translateX(200%) skewX(-20deg);}
        }

        @keyframes bounce {
            0% { transform: translateY(0) scale(1);}
            50% { transform: translateY(-8px) scale(1.03);}
            100% { transform: translateY(0) scale(1);}
        }

        @keyframes fadeInUp { 0% { opacity:0; transform:translateY(50px);} 100% { opacity:1; transform:translateY(0);} }

        /* <p> styling */
        p {
            color: #C19A6B;
            margin-top:1rem;
            font-size:1rem;
            opacity:0;
            animation: fadeInText 2s ease forwards 1s;
            text-shadow: 0 0 10px rgba(193,154,107,0.6);
        }

        @keyframes fadeInText {
            0% { opacity:0; transform: translateY(10px);}
            100% { opacity:1; transform: translateY(0);}
        }

    </style>
</head>
<body>
<!-- Big disco balls hanging from ceiling at different heights -->
<div class="disco-ball-big ball1"></div>
<div class="disco-ball-big ball2"></div>
<div class="disco-ball-big ball3"></div>
<div class="disco-ball-big ball4"></div>

<div class="container">
    <h1>Download Caml IDE</h1>
    <a href="CamlIDE.zip" download class="download-btn">⬇ Download</a>
    <p>Open the zip file and run "ide.py"</p>
</div>
</body>
</html>
